<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta name="viewport" content="width=device-width" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>OOVOOM - Invoice</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      color: #2D3142;
      font-size: 16px;
      margin: 0;
      padding: 0;
      background: #ffffff;
    }

    table {
      border-spacing: 0;
      width: 100%;
    }

    .wrapper-table {
      width: 100%;
      max-width: 860px;
      border-collapse: collapse;
      margin-left: auto;
      margin-right: auto;
      margin-top: 50px;
      border: 1px solid #F7F7F9;
    }

    td.header {
      font-weight: 700;
      font-size: 24px;
      line-height: 18px;
      padding: 21px 0;
      text-align: center;
      color: #828282;
      text-transform: uppercase;
      background: #F7F7F9;
    }

    td.content {
      padding: 20px;
    }

    .content table {
      font-size: 15px;
      line-height: 18px;
      color: #828282;
    }

    td.first-info {
      line-height: 24px;
      padding-bottom: 30px;
    }

    td.first-info:nth-child(2) {
      width: 40%;
    }

    table.table-data {
      margin-bottom: 50px;
    }

    table.table-data th {
      background: #FF892B;
      color: #FFF;
      font-weight: 400;
      padding: 12px 20px;
      text-align: left;
      font-size: 14px;
    }

    table.table-data td {
      font-weight: 500;
      font-size: 14px;
      line-height: 18px;
      padding: 12px 20px;
    }

    table.table-data tr:nth-child(even) td {
      background: #F7F7F9;
    }

    table.summary {
      width: auto;
    }
  </style>
</head>

<body>
  <table class="wrapper-table">
    <tbody>
      <tr>
        <td colspan="2" class="header">
          INVOICE
        </td>
      </tr>
      <tr>
        <td style="padding: 14px 20px; width: 50%;font-size: 17px;color: #828282;background: #FFEEE0;">Invoice number:
          <span style="font-size: 20px;font-weight: 600;color: #FF7200;">PD6694567/01 - 001</span>
        </td>
        <td
          style="padding: 14px 20px; width: 50%;font-size: 17px;color: #828282; text-align: right;background: #FFEEE0;">
          Date Invoice: <span style="font-size: 20px;font-weight: 600;color: #FF7200;">20/03/2020</span></td>
      </tr>
      <tr>
        <td colspan="2" class="content">
          <table>
            <tbody>
              <tr>
                <td class="first-info">
                  ID apppiontment: <strong style="color: #333">123456789</strong><br />
                  Vehicle: <strong style="color: #333">Peugeot 5008</strong><br />
                  Plate number: <strong style="color: #333">AH-123-BB</strong>
                </td>
                <td class="first-info">
                  Customer: <strong style="color: #333">David</strong><br />
                  Address: <strong style="color: #333">25 Rue Robert Latouche</strong><br />
                  Zipcode: <strong style="color: #333">06200</strong>
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <table class="table-data">

                    <head>
                      <tr>
                        <th>#</th>
                        <th>Service</th>
                        <th>Estimated time</th>
                        <th>Quantity</th>
                        <th>Price</th>
                        <th>Total</th>
                      </tr>
                    </head>
                    <tbody>
                      <tr>
                        <td>#<thh>
                        <td>Service</th>
                        <td>Estimated time</th>
                        <td>Quantity</th>
                        <td>Price</th>
                        <td>Total</th>
                      </tr>
                      <tr>
                        <td>#<thh>
                        <td>Service</th>
                        <td>Estimated time</th>
                        <td>Quantity</th>
                        <td>Price</th>
                        <td>Total</th>
                      </tr>
                      <tr>
                        <td>#<thh>
                        <td>Service</th>
                        <td>Estimated time</th>
                        <td>Quantity</th>
                        <td>Price</th>
                        <td>Total</th>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="vertical-align: top;">
                  <table class="summary">
                    <tbody>
                      <tr>
                        <td style="padding-bottom: 10px;">Payment Accepted:</td>
                        <td style="padding-bottom: 10px;padding-left: 5px;color: #000; font-weight: 600;">Credit Card,
                          bank check, cash...</td>
                      </tr>
                      <tr>
                        <td style="padding-bottom: 10px;">Payment deadline:</td>
                        <td style="padding-bottom: 10px;padding-left: 5px;color: #FF7200;font-weight: 600;">20/03/2020
                        </td>
                      </tr>
                      <tr>
                        <td colspan="2" style="font-size: 20px;
                        line-height: 18px;color: #FF7200;text-decoration: underline;">Term & Conditions</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td>
                  <table class="summary" style="margin-left: auto;">
                    <tbody>
                      <tr>
                        <td style="padding-bottom: 10px;">Total without tax:</td>
                        <td style="padding-bottom: 10px;padding-left: 5px;color: #000; text-align: right;">£ 10</td>
                      </tr>
                      <tr>
                        <td style="padding-bottom: 10px;">Total Tax:</td>
                        <td style="padding-bottom: 10px;padding-left: 5px;color: #000; text-align: right;">£ 10</td>
                      </tr>
                      <tr>
                        <td style="font-size: 18px; font-weight: bold; color: #000">TOTAL:</td>
                        <td
                          style="padding-left: 5px;font-size: 18px; font-weight: bold; color: #000;text-align: right;">
                          £ 160</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>